# atelier-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/atelierapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atelierapp/: CalendarRequestsFragment.kt  ClientsFragment.kt  ConcreteClientFragment.kt  LoginFragment.kt  MainActivity.kt  NewRequestFragment.kt  NewUserFragment.kt  PasswordChangeFragment.kt  ProfileInfoFragment.kt  RequestsFragment.kt  TitleFragment.kt
app/src/main/java/com/example/atelierapp/ktor/: ApiClient.kt  AuthApi.kt  AuthModels.kt  HistoryAdapter.kt
app/src/main/java/com/example/atelierapp/recycler/: ClientAdapter.kt  RequestAdapter.kt
app/src/main/res/drawable/: edittext_rounded_corners.xml  ic_add.xml  ic_cancel.xml  round_button.xml
app/src/main/res/layout/: bottom_nav_bar1.xml  bottom_nav_bar2.xml  bottom_nav_bar3.xml  calendar_requests.xml  clients.xml  concrete_client.xml  fragment_calendar_requests.xml  fragment_clients.xml  fragment_concrete_client.xml  fragment_login.xml  fragment_new_request.xml  fragment_new_user.xml  fragment_password_change.xml  fragment_profile_info.xml  fragment_requests.xml  fragment_title.xml  item_client.xml  item_request.xml  login.xml  new_request.xml  new_user.xml  password_change.xml  profile_info.xml  request_confirmation.xml  requests.xml  title_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atelierapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
