<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.atelierapp.TitleFragment"
        android:label="Title"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.atelierapp.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.example.atelierapp.RequestsFragment"
        android:label="Login"
        tools:layout="@layout/fragment_requests">
        <action
            android:id="@+id/action_requestsFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_requestsFragment_to_newRequestFragment"
            app:destination="@id/newRequestFragment" />
    </fragment>

    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.example.atelierapp.NewUserFragment"
        android:label="Login"
        tools:layout="@layout/fragment_new_user">
        <action
            android:id="@+id/action_newUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.example.atelierapp.ClientsFragment"
        android:label="Login"
        tools:layout="@layout/fragment_clients">
        <action
            android:id="@+id/action_clientsFragment_to_concreteClientFragment"
            app:destination="@id/concreteClientFragment" />
    </fragment>

    <fragment
        android:id="@+id/newRequestFragment"
        android:name="com.example.atelierapp.NewRequestFragment"
        android:label="Login"
        tools:layout="@layout/fragment_new_request">
        <action
            android:id="@+id/action_newRequestFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
    </fragment>

    <fragment
        android:id="@+id/concreteClientFragment"
        android:name="com.example.atelierapp.ConcreteClientFragment"
        android:label="Login"
        tools:layout="@layout/fragment_concrete_client">
    </fragment>
</navigation>
