<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="Информация об\nучётной\nзаписи"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNameUser"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Имя"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/etSurnameUser"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Фамилия"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/etNameUser"
        app:layout_constraintTop_toBottomOf="@+id/etNameUser" />

    <EditText
        android:id="@+id/etPhoneUser"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Ваш номер телефона"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/etSurnameUser"
        app:layout_constraintTop_toBottomOf="@+id/etSurnameUser" />

    <EditText
        android:id="@+id/etEmailUser"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/etPhoneUser"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneUser" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:text="Изменить пароль"
        app:layout_constraintEnd_toEndOf="@+id/etEmailUser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etEmailUser"
        app:layout_constraintTop_toBottomOf="@+id/etEmailUser" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/dark_button"
        android:text="Выйти с учётной записи"
        app:layout_constraintEnd_toEndOf="@+id/btnChangePassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnChangePassword"
        app:layout_constraintTop_toBottomOf="@+id/btnChangePassword" />

    <include
        android:id="@+id/customBottomBar3"
        layout="@layout/bottom_nav_bar3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Роль:"
        app:layout_constraintStart_toStartOf="@+id/etEmailUser"
        app:layout_constraintTop_toBottomOf="@+id/etEmailUser" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="status"
        app:layout_constraintBottom_toBottomOf="@+id/role"
        app:layout_constraintStart_toEndOf="@+id/role"
        app:layout_constraintTop_toTopOf="@+id/role"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>