<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/customBottomBar"
        layout="@layout/bottom_nav_bar1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allRequestsRecycler"
        android:layout_width="334dp"
        android:layout_height="420dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/tvSearchClientsRequests"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchClientsRequests"
        tools:itemCount="4"
        tools:listitem="@layout/item_request" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/round_button"
        android:elevation="6dp"
        android:scaleType="center"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tvSearchClientsRequests"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:text="Поиск по клиентской базе"
        android:gravity="center"
        android:background="@drawable/edittext_rounded_corners"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заявки"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/allRequestsRecycler"
        app:layout_constraintStart_toStartOf="@+id/allRequestsRecycler" />


</androidx.constraintlayout.widget.ConstraintLayout>