<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="Информация об\nучётной\nзаписи"
        android:textColor="@color/text_or_button"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNameNewUser"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Имя"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/etSurnameNewUser"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Фамилия"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/etNameNewUser"
        app:layout_constraintTop_toBottomOf="@+id/etNameNewUser" />

    <EditText
        android:id="@+id/etPhoneNewUser"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Ваш номер телефона"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/etSurnameNewUser"
        app:layout_constraintTop_toBottomOf="@+id/etSurnameNewUser" />

    <EditText
        android:id="@+id/etEmailNewUser"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/etPhoneNewUser"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneNewUser" />

    <Button
        android:id="@+id/btnContinueNewUser"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text="Изменить пароль"
        app:layout_constraintEnd_toEndOf="@+id/etEmailNewUser"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etEmailNewUser"
        app:layout_constraintTop_toBottomOf="@+id/etEmailNewUser" />

    <Button
        android:id="@+id/button6"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text="Выйти с учётной записи"
        android:backgroundTint="@color/dark_button"
        app:layout_constraintEnd_toEndOf="@+id/btnContinueNewUser"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnContinueNewUser"
        app:layout_constraintTop_toBottomOf="@+id/btnContinueNewUser" />

    <include
        android:id="@+id/customBottomBar3"
        layout="@layout/bottom_nav_bar3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>